<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="nav.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Arvo&family=Bitter&family=Copse&family=Cutive&family=Kavoon&family=Pacifico&family=Sanchez&family=Scope+One&family=Slabo+27px&family=Trocchi&family=Vesper+Libre&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.footer-section {
    width: 100%;
    display: flex;
    color: white;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 1rem 0;
    background-color: rgb(32, 30, 30);
}

.footer-section h2 {
    margin-bottom: 1rem;
    position: relative;
}

.footer-section h2::after {
    content: '';
    width: 4rem;
    height: .2rem;
    background: #e65b00;
    position: absolute;
    top: 2.5rem;
    left: 0;
}

.footer-section p {
    transition: all .2s linear;
    margin-bottom: .6em;
}

a {
    color: white;
    text-decoration: none;
    cursor: pointer;
}

.footer-section p:hover {
    transition: all .2s linear;
    transform: translateX(4px);
}

.footer-section a:hover {
    color: #f46d13;
}

.footer-item {
    margin: 1rem;
}

.footer-item ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
}

.footer-item li {
    margin-right: 1rem;
}

.social ul li {
    font-size: 1.2rem;
    cursor: pointer;
    transition: all .2s linear;
}

.social ul li:hover {
    color: #e65b00;
    transform: scale(1.1);
    transition: all .2s linear;
}

@media screen and (max-width: 320px) {
    .footer-section {
        flex-direction: column;
        justify-content: flex-start;
        padding-left: 2rem;
    }
}
.image-text {
  position: absolute;
  top: 25%;
  color: #fff;
  padding: 10px;
  padding-left: 15%;
}
.image-text p {
     font-size: 5rem;
     text-transform: uppercase;
     font-weight: 40px;
     font-family: 'Arvo', serif!important;
}
.image-text p1 {
  font-size: 2rem;
}

  </style>
 </head>
<body style="text-decoration: none;">
  <main>
    <nav class="mainnav navbar-expand-lg navbar navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <i class="bi bi-soundwave"></i>kiran's music
        <div style="font-size: 15px;">Heart Simles</div>
        </a>
        <div>
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search" aria-label="Recipient's username" aria-describedby="basic-addon2">
          <span class="bg-black text-white input-group-text" id="basic-addon2"><i class="bi bi-search"></i></span>
        </div>
        </div>
        <div class="text-white h4 mx-3">
          <a href="">
          <i class="bi bi-instagram"></i>
          </a>
          <a href="">
          <i class="bi bi-facebook"></i>
          </a>
          <a href="">
          <i class="bi bi-twitter"></i>
          </a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Discover</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Trending</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">New Releases</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Genre
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Mass</a></li>
                <li><a class="dropdown-item" href="#">Happy</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Love</a></li>
              </ul>
            </li>
             </ul>
        </div>
      </div>
    </nav>
    <nav>
    </nav>
    <div class="div">
      <img src="https://images.pexels.com/photos/92083/pexels-photo-92083.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="music" style="width: 100%; height: auto; display: flex;">
      <div class="image-text">
         <p>Music for everyone.</p>
         <p1>Millons of Songs</p1><br>
         <button type="button" class="btn btn-outline-success btn-border-radius: .25px;">Success</button>
    </div>
    </div>
    <div class="footer-section">
      <div class="footer-item">
          <h2>Company</h2>
          <p><a href=""> About Us</a></p>
          <p><a href=""> Contact Us</a></p>
          <p><a href=""> Our Services</a></p>
          <p><a href=""> Privacy Policy</a></p>
      </div>
      <div class="footer-item">
          <h2>Get Help </h2>
          <p><a href=""> FAQ</a></p>
          <p><a href=""> Problems </a></p>
          <p><a href=""> Retuns </a></p>
          <p><a href=""> Payment Options </a></p>
      </div>
      <div class="footer-item social">
          <h2> Follow Us </h2>
          <ul>
            <a href="">
              <i class="bi bi-instagram"></i>
              </a>
              <a href="">
              <i class="bi bi-facebook"></i>
              </a>
              <a href="">
              <i class="bi bi-twitter"></i>
              </a>
              </ul>
      </div>
  </div>                           
  </main>
  <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html> 